{
  "name": "@kye5000/mojang-api",
  "version": "1.0.1",
  "description": "Mojang API Wrapper made in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KyeOnDiscord",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyeOnDiscord/Mojang-API-Wrapper.git"
  },
  "keywords": [
    "mojang",
    "api",
    "javascript",
    "minecraft"
  ],
  "bugs": {
    "url": "https://github.com/KyeOnDiscord/Mojang-API-Wrapper/issues"
  },
  "homepage": "https://github.com/KyeOnDiscord/Mojang-API-Wrapper#readme"
}
